{
  "name": "krill-extension",
  "displayName": "krill",
  "description": "Local-first AI copilot for VS Code - git-aware answers and diff summaries via Ollama",
  "version": "0.9.2",
  "publisher": "krill",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["AI", "Other"],
  "activationEvents": ["onCommand:krill.ask", "onCommand:krill.review"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "krill.ask", "title": "krill: Ask about this file" },
      { "command": "krill.review", "title": "krill: Review staged diff" },
      { "command": "krill.suggest", "title": "krill: Suggest command" }
    ],
    "keybindings": [
      {
        "command": "krill.ask",
        "key": "ctrl+alt+a",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "krill",
      "properties": {
        "krill.binaryPath": {
          "type": "string",
          "default": "krill",
          "description": "Path to the krill CLI binary"
        },
        "krill.model": {
          "type": "string",
